<?xml version="1.0" encoding="utf-8"?>
<com.example.xiaomingassistant.ui.view.TopBarWithScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_topbar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleText="天气"
    app:titleColor="@color/white"
    app:topBarMixColorWith="#00000000"
    app:globalBackground="@drawable/setting_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/weather_text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weather_text_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="--°"
            android:textColor="@android:color/white"
            android:includeFontPadding="false"
            android:textSize="120sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/weather_text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_text_max_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="最高 --°"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_text_min_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="最低 --°"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</com.example.xiaomingassistant.ui.view.TopBarWithScrollView>