<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_interface_background">

    <com.example.xiaomingassistant.ui.view.TopBarWithScrollView
        android:id="@+id/skillstudy_edit_intersection_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleText="编辑计划">

        <!-- 顶部操作区 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skillstudy_edit_card_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/card_darkgreen"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/skillstudy_edit_left_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计划添加器"
                        android:textColor="#222222"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skillstudy_edit_left_card_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="开始添加你的计划吧"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/skillstudy_edit_left_card_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/skillstudy_edit_btn_add_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_marginTop="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="添加计划"
                        android:textSize="12sp"
                        app:backgroundTint="@color/card_darkgreen"
                        app:cornerRadius="14dp"
                        app:icon="@drawable/pencil"
                        app:iconPadding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/skillstudy_edit_left_card_subtitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skillstudy_edit_card_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                android:layout_weight="1"
                app:cardElevation="0dp"
                app:strokeColor="@color/card_darkgreen"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="当前已有计划"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/skillstudy_edit_plan_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="0"
                        android:textColor="#222222"
                        android:textSize="56sp"
                        android:textStyle="bold" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/skillstudy_edit_card_show_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/card_darkgreen"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:text="计划列表"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="5dp"
                    android:text="可以在这里点击卡片重新进入编辑界面哦"
                    android:textSize="12sp"
                    android:textColor="@color/text_silver"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/skillstudy_edit_task_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.example.xiaomingassistant.ui.view.TopBarWithScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>