<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_interface_background">

    <com.example.xiaomingassistant.ui.view.TopBarWithScrollView
        android:id="@+id/life_topbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleText="生活便利"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

<!--天气-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/card_darkgreen"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.example.xiaomingassistant.ui.view.MySettingCard
                    android:id="@+id/life_card_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:customImage="@drawable/sunny"
                    app:backgroundImage="@drawable/setting_background"
                    app:customMode="jump"
                    app:customText="跳转天气详情页面"
                    app:customTitle="天气"
                    app:titleColor="@color/white_alpha90"
                    app:summaryColor="@color/white_alpha80"
                    app:iconTintColor="@color/white_alpha90"
                    app:backgroundAlpha="1.0"
                    app:bottomSpace="30dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.example.xiaomingassistant.ui.view.TopBarWithScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>