<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_interface_background">

    <com.example.xiaomingassistant.ui.view.TopBarWithScrollView
        android:id="@+id/skillstudy_topbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleText="技能规划">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skillstudy_card_top_left"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/card_darkgreen"
                app:strokeWidth="3dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/desk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="计划"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/skillstudy_card_top_right_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/card_darkgreen"
                    app:strokeWidth="3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/skillstudy_card_top_right_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/card_darkgreen"
                    app:strokeWidth="3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog2" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/skillstudy_card_show_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/card_darkgreen"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="今日计划"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/task_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="20dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.example.xiaomingassistant.ui.view.TopBarWithScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>