<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_interface_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.xiaomingassistant.ui.view.MySettingCard
            android:id="@+id/settings_card_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customImage="@drawable/icon_for_none"
            app:customMode="jump"
            app:customTitle="权限"
            app:customText="获取某些必要的权限" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>